# BRM-Tool

./: .gitignore  .gitlab-ci.yml  README.md  build-ci.properties  build.xml  deploy.bat  retrieve.bat  validate.bat
src/: package.xml
src/applications/: BRM_Classic.app  BRM_Lightning.app
src/classes/: AssassinationUtil.cls  AutoAssignmentCtrl.cls  BRMEngine.cls  BRMEngineTest.cls  BRMEngineTestUtil.cls  BRMLogUtil.cls  BRMLogUtilTest.cls  BRMTestUtil.cls  DMLResult.cls  LogUtil.cls  SObjectUtil.cls
src/email/unfiled$public/: CorleoneTemplate.email  CorleoneTemplate.email-meta.xml
src/layouts/: Activity__c-Activity Layout.layout  Business_Role_Access__c-Business Role Access Layout.layout  Business_Role_Assignment__c-Business Role Assignment Layout.layout  Business_Role_Entry__c-Business Role Entry Layout.layout  Business_Role_Member_Access__c-Business Role Member Access Layout.layout  Business_Role_Member__c-Business Role Member Layout.layout  Business_Role__c-Business Role Layout.layout  Error_Log__c-Error Log Layout.layout  FamilyEnemy__c-Family Enemy Layout.layout  FamilyMember__c-Family Member Layout.layout  MemberActivity__c-Member Activity Layout.layout  UnrefusableOffer__c-UnrefusableOffer Layout v2.layout  UnrefusableOffer__c-UnrefusableOffer Layout.layout  User_Business_Role_Assignment__c-User Business Role Assignment Layout.layout
src/objects/: Activity__c.object  AssassinationEmail__c.object  Business_Role_Access__c.object  Business_Role_Assignment__c.object  Business_Role_Entry__c.object  Business_Role_Member_Access__c.object  Business_Role_Member__c.object  Business_Role__c.object  Error_Log__c.object  FamilyEnemy__c.object  FamilyMember__c.object  MemberActivity__c.object  UnrefusableOffer__c.object  User_Business_Role_Assignment__c.object
src/pages/: AutoAssignment.page  AutoAssignment.page-meta.xml  BusinessRole.page  BusinessRole.page-meta.xml  BusinessRoleDetailPage.page  BusinessRoleDetailPage.page-meta.xml  BusinessRoleEdit.page  BusinessRoleEdit.page-meta.xml
src/permissionsets/: BRM_Admin.permissionset  BRM_Viewer.permissionset
src/triggers/: AssassinationTrigger.trigger  BusinessRoleAccessTrigger.trigger  BusinessRoleAssignmentExternalIdTrigger.trigger  BusinessRoleAssignmentTrigger.trigger  BusinessRoleEntryExternalIdTrigger.trigger  BusinessRoleEntryTrigger.trigger  BusinessRoleExternalIdTrigger.trigger  BusinessRoleMemberAccessTrigger.trigger  BusinessRoleMemberTrigger.trigger  BusinessRoleTrigger.trigger  SpareLife.trigger  UserBusinessRoleAssignmentExternalIdTrigger.trigger  UserBusinessRoleAssignmentTrigger.trigger
