<apex:page standardController="Business_Role__c">
    <apex:pageBlock >
        <apex:detail subject="{!id}" relatedList="false" title="Business role information"/>
        <apex:relatedList list="Business_Role_Entries__r"/>
        <apex:relatedList list="Business_Role_Accesses__r"/>
        <apex:relatedList list="User_Business_Role_Assignments__r"/>
    </apex:pageBlock>
</apex:page>