<apex:page standardController="Business_Role__c">
    <apex:detail subject="{!id}" relatedList="false" title="Business role information"/>
    <apex:relatedList list="Business_Role_Entries__r"/>
    <apex:relatedList list="Business_Role_Accesses__r"/>
    <apex:relatedList list="Business_Role_Members__r"/>
    <apex:relatedList list="Business_Role_Member_Accesses__r"/>
</apex:page>