<messaging:emailTemplate recipientType="User"
    relatedToType="UnrefusableOffer__c"
    subject="{!relatedTo.FamilyEnemy__r.FirstName__c} {!relatedTo.FamilyEnemy__r.LastName__c} gon be dead.. like for real, dude">
    <messaging:htmlEmailBody >
        <html>
            <style>
                body {
                    color: #FFFFFF;
                    background-color: #000000;
                }
            </style>
            <body>
                <h2>
                    He gon die.. He gon to da ground, The Corleone Family gon pop his eye, he better get to da choppa!!!
                </h2>
                <img src="https://thumb1.shutterstock.com/display_pic_with_logo/2714281/277212563/stock-photo-dead-fish-on-the-beach-water-pollution-concept-277212563.jpg" 
                    alt="Fish" 
                    style="width:450px;height:333px;">
                </img>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>